@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8tnzk6');
  src:  url('fonts/icomoon.eot?8tnzk6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8tnzk6') format('truetype'),
    url('fonts/icomoon.woff?8tnzk6') format('woff'),
    url('fonts/icomoon.svg?8tnzk6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-circle:before {
  content: "\e90d";
}
.icon-instagram:before {
  content: "\e90e";
}
.icon-linkedin:before {
  content: "\e90f";
}
.icon-wechat:before {
  content: "\e910";
}
.icon-arrow-left-bold:before {
  content: "\e905";
}
.icon-arrow-right-bold:before {
  content: "\e909";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-telegram:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-youtube:before {
  content: "\e903";
}
.icon-zalo:before {
  content: "\e904";
}
.icon-arrow-down:before {
  content: "\e90c";
}
.icon-clock:before {
  content: "\e90b";
}
.icon-arrow-left:before {
  content: "\e907";
}
.icon-arrow-right:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e906";
}
